@import 'assets/style/less/app.less';

#avatarlink{
  height: 50px;
}

#avatarimg{
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #327E58;
  // margin-right: 10px;
  display: inline-block;
}
