@import 'variables.less';

/*
=================================================================
    HELPERS
=================================================================
*/
.centered {
    text-align: center !important;
}

.border-top {
    border-top: 1px solid @gray1;
}

.border-right {
    border-right: 1px solid @gray1;
}

.border-bottom {
    border-bottom: 1px solid @gray1;
}

.border-left {
    border-left: 1px solid @gray1;
}

.push {
    margin-bottom: 15px !important;
}

.push-top {
    margin-top: 15px !important;
}

.push-top-bottom {
    margin-top: 40px;
    margin-bottom: 40px;
}

.push-bit {
    margin-bottom: 10px !important;
}

.push-bit-top {
    margin-top: 10px !important;
}

.push-bit-top-bottom {
    margin-top: 10px;
    margin-bottom: 10px;
}

.push-right {
    margin-right: 15px;
}

.push-left {
    margin-left: 15px;
}

.push-right-left {
    margin-left: 10px;
    margin-right: 10px;
}

.push-inner-top-bottom {
    padding-top: 15px;
    padding-bottom: 15px;
}

.overflow-hidden {
    overflow: hidden;
}

.display-none {
    display: none;
}

.remove-margin {
    margin: 0 !important;
}

.remove-margin-bottom {
    margin-bottom: 0 !important;
}

.remove-padding {
    padding: 0 !important;
}

.remove-radius {
    border-radius: 0 !important;
}

.remove-radius-top {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.remove-radius-bottom {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.lt-ie10 .hidden-lt-ie10 {
    display: none !important;
}

.visible-lt-ie10 {
    display: none;
}

.lt-ie10 .visible-lt-ie10 {
    display: block;
}

:focus {
    outline: 0 !important;
}

.display-none {
    display: none;
}

.visibility-none {
    visibility: hidden;
}

/* Theme specific colors */
.themed-color {
    color: @primary !important;
}

.themed-background {
    background-color: @primary !important;
}

.themed-color-dark {
    color: @dark !important;
}

.themed-background-dark {
    background-color: @dark !important;
}

/* Contextual Background Colors */
.themed-background-danger {
    background-color: @danger !important;
}

.themed-background-warning {
    background-color: @warning !important;
}

.themed-background-info {
    background-color: @info !important;
}

.themed-background-success {
    background-color: @success !important;
}

.themed-background-muted {
    background-color: @light !important;
}
