@primary:         #5ccdde;
@primary-dark:    #02aac4;

@info:            #5cafde;
@info-dark:       #027dc4;

@success:         #afde5c;
@success-dark:    #7dc402;

@warning:         #deb25c;
@warning-dark1:   #de9502;
@warning-dark2:   #c48402;

@danger:          #de815c;
@danger-dark:     #c43902;

@light:           #f9f9f9;
@dark:            #454e59;

@black:           #000000;
@white:           #ffffff;
@gray1:           #eeeeee;
@gray2:           #ebeef2;
@gray3:           #dddddd;
@gray4:           #dae0e8;
@gray5:           #cccccc;
@gray6:           #f7f7f7;
@muted:           #999999;
@landing:         #282d33;
@header:          #4599a6;
